{
    "presets": ["next/babel"],
    "plugins": [
        [
            "import",
            {
                "libraryName": "antd",
                "style": true,
                "libraryDirectory": "lib"
            }
        ],
        [
            "styled-components",
            {
                "ssr": true
            }
        ]
    ],
    "ignore": ["node_modules"]
}
